<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_right"
    android:layout_width="match_parent"
    android:background="@drawable/bg_widget"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ccc"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@mipmap/ic_launcher_round"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_icon"
            android:layout_centerVertical="true"
            android:text="OITSME"/>

        <TextView
            android:id="@+id/tv_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="折叠"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:verticalSpacing="4dip"
        android:horizontalSpacing="4dip"
        android:columnWidth="80dip"
        android:gravity="center"/>


</LinearLayout>
